* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
}

/* ==================== COMMON ================== */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 18px 16px;
  min-width: 98px;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
}

.btn:hover {
  opacity: 0.7;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ==================== HEADER ================== */
.header {
  position: relative;
  background-color: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .action {
  margin-left: auto;
}

.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action a {
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar .action-link {
  color: var(--primary-color);
  margin-right: 18px;
}

.navbar .action-btn {
  padding: 13px 16px;
  border-radius: 8px;
}

.hero {
  padding-top: 130px;
  width: 50.4%;
}

.hero .info .subtitle {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.018rem;
}

.hero .info .title {
  padding-top: 8px;
  color: #000336;
  font-size: 6.3rem;
  font-weight: 700;
  line-height: 118.75%;
}

.hero .info .desc {
  padding-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 177.778%;
}

.hero .info .btn {
  margin-top: 40px;
  min-width: 170px;
}

.hero .hero-img {
  position: absolute;
  max-height: 80%;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 50px);
}

/* ==================== CLIENT ================== */
.clients {
  margin-top: 79px;
  padding: 43px 0 41px;
}

.clients .rating {
  display: flex;
  justify-content: space-between;
}

.clients .rating p {
  margin-top: 23px;
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
}

.clients .rating .review {
  text-align: right;
}

.clients .logos {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .logos a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
}

.clients .logos a:hover {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* ==================== GUIDE ================== */
.guides {
  margin-top: 40px;
  padding: 79px 0;
}

.guides .title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
}

.guides .title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  width: 460px;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
}

.guides .guide-list {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .item-title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 500;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-btn {
  display: flex;
  justify-content: center;
}

.guide-btn .btn {
  margin-top: 50px;
  min-width: 170px;
}

/* ==================== FEATURED ================== */
.featured {
  margin-top: 41px;
  background-color: #f5fafe;
}

.featured header .title {
  padding-top: 110px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
}

.featured header .desc {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
}

.featured .link {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.featured .arrow {
  margin-left: 8px;
}

.featured-list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}

.featured-item {
  flex: 1;
  background-color: #ffffff;
  margin-bottom: 110px;
  border-radius: 12px;
}

.featured-item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.featured-item .body {
  padding: 17px 20px 22px;
}

.featured-item .body .title a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.featured-item .body .desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  word-break: break-all;
}

.featured-item .body .info {
  margin-top: 21px;
  display: flex;
  justify-content: space-between;
}

.featured-item .body .info .label {
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.014rem;
}

.featured-item .body .info .icon {
  position: relative;
  bottom: -3px;
}

/* ==================== STATS ================== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .info {
  display: flex;
}

.stats .info .img,
.stats .info .content {
  width: 50%;
  position: relative;
}
.stats .info .img .trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
}

.stats .trend .row {
  display: flex;
  justify-content: space-between;
}

.stats .trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.026rem;
}

.stats .trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
}

.stats .trend .separate {
  margin-top: 26px;
  height: 2px;
  background: #e9e9e9;
}

.stats .avt-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}

.stats .avt-group {
  display: flex;
}

.stats .avt-block img,
.stats .avt-block .avt {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color, #1f3bb1);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 450;
  letter-spacing: -0.0145rem;
}

.stats .avt-block .avt:first-child,
.stats .avt-block img:first-child {
  margin-left: 0;
}

.stats .info .image {
  display: flex;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  margin-left: auto;
}

.stats .info .content {
  padding: 65px 23px 0 165px;
}

.stats .info .title {
  position: relative;
  width: 270px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 128.571%;
}

.stats .info .title::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.stats .info .content .desc {
  width: 310px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
}

.stats .qty {
  margin-top: 110px;
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
}

.stats .qty .qty-num {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
}

.stats .qty .desc {
  margin-top: 22px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

/* ==================== SUBSCRIPTION ================== */
.subscription {
  margin-top: 90px;
}

.subscription .body {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 20px;
  background: #063183;
  padding: 0 80px;
  height: 370px;
}

.subscription .info {
  width: 60%;
}

.subscription .body .title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.88;
}

.subscription .body .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
}

.subscription .body .btn {
  margin-top: 20px;
  min-width: 150px;
  height: 50px;
  background: #fff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
}

.subscription .body .image {
  position: absolute;
  bottom: -20px;
  left: 60%;
}

/* ==================== FOOTER ================== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .row .footer-group {
  flex: 1;
}

.footer .footer-group .title {
  color: #1c1c1d;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.footer .footer-group li {
  margin-top: 18px;
}

.footer .footer-group li a,
.footer .footer-group .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer .footer-group li:first-child {
  margin-top: 42px;
}

.footer .footer-group .desc {
  margin: 40px 0;
  line-height: 175%;
}

.footer .row:last-child {
  margin-top: 80px;
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
